.crypto-card {
    background-color: rgb(58, 55, 55);
    border: .15rem solid rgb(112, 109, 109);
    border-radius: .35rem;
    color: white;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    min-height: 10.5rem;
    width: 600px;
}

.left {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem 2rem;
}

.card-rank {
    align-items: center;
    background-color: rgb(112, 112, 112);
    border-radius: 50%;
    box-shadow: 0 .15rem .4rem rgba(0, 0, 0, 0.25);
    color: white;
    display: flex;
    font-family: "Open Sans";
    font-size: 1.5rem;
    font-weight: 600;
    height: 2rem;
    justify-content: center;
    padding: .5rem;
    width: 2rem;
}

.card-icon {
    margin: 2rem 0 1rem 0;
}

.card-icon img {
    max-width: 8rem;
}

.card-price {
    background-color: rgb(112, 112, 112);
    border-radius: .2rem;
    box-shadow: 0 .15rem .4rem rgba(0, 0, 0, 0.25); 
    color: white;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 1.2rem;
    padding: .2rem .5rem .3rem .5rem;
}

.right {
    background-color: rgb(73, 70, 70);
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 1.5rem 2rem;
}

.card-name {
    font-family: "Open Sans";
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
}

.right-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem 0 1rem 0;
}

.right-section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.change-label {
    font-weight: lighter;
}

.change {
    font-family: "Open Sans";
    font-size: 1.5rem;
    font-weight: bold;
}

.right-bottom {
    margin-top: .5rem;
}

.right-bottom-section {
    display: flex;
    justify-content: space-between;
}

.bottom-value {
    font-family: "Open Sans";
    font-weight: bold;
}