.title-row {
    background-color: black;
    border: 1px solid black;
    border-radius: 0.25rem;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin: 0.2rem 0.2rem 0.5rem 0.2rem;
    padding: 0.5rem 1rem;
}
  
.title-cell {
    flex: 1;
}
  
.title-rank {
    flex: 0.5;
}
  
.title-price {
    text-align: right;
}
  
.title-one-hour {
    flex: 0.5;
    text-align: right;
}
  
.title-one-day {
    flex: 0.5;
    text-align: right;
}
  
.title-seven-days {
    flex: 0.5;
    text-align: right;
}
  
.title-volume {
    text-align: right;
}
  
.title-market-cap {
    text-align: right;
}

@media screen and (max-width: 1120px) {
    .title-market-cap {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .title-volume {
        display: none;
    }
}