.crypto-row {
    background-color: rgb(58, 55, 55);
    border: 1px solid black;
    border-radius: 0.25rem;
    display: flex;
    justify-content: space-between;
    margin: 0.2rem;
    padding: 1rem;
}

.crypto-row:nth-child(odd) {
    background-color: rgb(80, 77, 77);
}

.cell {
    flex: 1;
}

.rank {
    flex: 0.5;
}

.name img {
    padding-right: 1rem;
    vertical-align: middle;
    width: 1.5rem;
}

.price {
    text-align: right;
}

.one-hour {
    flex: 0.5;
    text-align: right;
}

.one-day {
    flex: 0.5;
    text-align: right;
}

.seven-days {
    flex: 0.5;
    text-align: right;
}

.volume {
    text-align: right;
}

.market-cap {
    text-align: right;
}

@media screen and (max-width: 1120px) {
    .market-cap {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .volume {
        display: none;
    }
}